apiVersion: v1
kind: Secret
metadata:
  name: github-receiver-webhook-token
  namespace: flux-system
type: Opaque
data:
  token: 0f47a545f6902421e77119e1a877b732acf734b3
---
apiVersion: notification.toolkit.fluxcd.io/v1
kind:
metadata:
  name: github-receiver
  namespace: flux-system
spec:
  type: generic
  secretRef:
    name: github-receiver-webhook-token
  resources:
    - apiVersion: kustomize.toolkit.fluxcd.io/v1
      kind: Kustomization
      name: flux-system
      namespace: flux-system