apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: team-a-vault
  namespace: team-a
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.hashicorp.svc.cluster.local:8200"
    roleName: "team-a"
    objects: |
      - objectName: "kv/team-a"
        objectType: "kv"
  secretObjects:
    - secretName: demo-service-secret
      type: Opaque
      data:
        - objectName: kv/team-a
          key: password
