apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: team-a-vault
  namespace: team-a
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.hashicorp.svc.cluster.local:8200"
    roleName: "team-a"
    jwtAudience: "vault"
    objects: |
      - objectName: "kv/data/team-a"
        objectType: "kv"

  secretObjects:
    - secretName: demo-service-secret
      type: Opaque
      data:
        - objectName: "kv/data/team-a"         # 必须与上面的 objectName 完全一致
          key: demo-service-password      # Vault 中真实存在的 key
