apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: secrets-store-csi-driver
  namespace: kube-sigs
spec:
  interval: 15m
  url: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts